
MODULE_NAME=weeve-email
MODULE_TYPE=EGRESS
EGRESS_URL=https://hookb.in/W1mLy01yYMcYplzzppJb
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

INPUT_LABEL=temperature
SENDER_EMAIL_ID=mithila.ghuge@weeve.network
RECIPENT_EMAIL_ID=mithila.ghuge@gmail.com,mithila.ghuge@weeve.network
EMAIL_SUBJECT=sample email 
EMAIL_BODY=Data point {{label}} reached the value of {{value}}  at {{time}}!
ATTACHMENT_FILE_PATH=/app/image/src/app/module/client_secret.json
SENDER_PASS=Alwaysmine@0512