
MODULE_NAME=weeve-email
MODULE_TYPE=EGRESS
EGRESS_URL=https://hookb.in/W1mLy01yYMcYplzzppJb
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

INPUT_LABEL=temperature
AUTH_TOKEN={"installed":{"client_id":"977032374127-3k9h2bctin0adrqi1iq0cep614ttjlkk.apps.googleusercontent.com","project_id":"emailmoduleweeve","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}
RECIPENT_EMAIL_ID=warning
EMAIL_SUBJECT=sample email 
EMAIL_BODY=Data point {{label}} reached the value of {{value}} {{unit}} at {{time}}!
ATTACHMENT_FILE_PATH= /Users/mithila/Documents/raspberry.png