# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=weeve-email
MODULE_TYPE=EGRESS
EGRESS_URL=https://hookb.in/W1mLy01yYMcYplzzppJb
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

INPUT_LABEL=temperature
AUTH_TOKEN=Celsius
RECIPENT_EMAIL_ID=warning
EMAIL_SUBJECT=sample email 
EMAIL_BODY=Data point {{label}} reached the value of {{value}} {{unit}} at {{time}}!
ATTACHMENT_FILE_PATH=

# Until here you can define all the individual configurations for your app
